# UserListKmpSonnet

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/userlist/: MainActivity.kt  MainApp.kt
composeApp/src/commonMain/kotlin/com/example/userlist/: App.kt
composeApp/src/commonMain/kotlin/com/example/userlist/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/userlist/ui/: UserItem.kt  UserListScreen.kt
composeApp/src/desktopMain/kotlin/com/example/userlist/: Main.kt
composeApp/src/iosMain/kotlin/com/example/userlist/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/example/userlist/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/userlist/data/local/: DatabaseDriverFactory.kt
data/src/androidMain/kotlin/com/example/userlist/di/: DataPlatformModule.kt
data/src/commonMain/kotlin/com/example/userlist/data/local/: DatabaseDriverFactory.kt  SqlDelightUserLocalDataSource.kt
data/src/commonMain/kotlin/com/example/userlist/di/: DataModule.kt
data/src/commonMain/sqldelight/com/example/userlist/: UserEntity.sq
data/src/desktopMain/kotlin/com/example/userlist/data/local/: DatabaseDriverFactory.kt
data/src/desktopMain/kotlin/com/example/userlist/di/: DataPlatformModule.kt
data/src/iosMain/kotlin/com/example/userlist/data/local/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/volodymyrtarasov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/userlist/data/local/: UserLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/userlist/data/remote/: UserApi.kt  UserDto.kt
shared/src/commonMain/kotlin/com/example/userlist/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/userlist/di/: KoinInitializer.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/userlist/domain/model/: User.kt
shared/src/commonMain/kotlin/com/example/userlist/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/example/userlist/presentation/: UserListState.kt  UserListViewModel.kt
shared/src/commonTest/kotlin/com/example/userlist/: UserRepositoryTest.kt
shared/src/desktopMain/kotlin/com/example/userlist/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/example/userlist/di/: PlatformModule.kt
shared/src/wasmJsMain/kotlin/com/example/userlist/data/local/: InMemoryUserLocalDataSource.kt
shared/src/wasmJsMain/kotlin/com/example/userlist/di/: PlatformModule.kt
